[pytest]

addopts=-vs --alluredir=./temp --clean-alluredir
testpaths=./testcase
python_files=test*.py
python_classes=Test*
python_functions=test
markers=
    moke:冒烟用例
    usermanage:用户管理模块
    producemanage:商品管理模块